{
  "name": "i18n-zipcodes",
  "version": "4.0.0",
  "description": "International zipcodes validator based on Regex for Node.js and the browser.",
  "keywords": [
    "i18n",
    "zipcode",
    "validator",
    "international",
    "regex"
  ],
  "author": "Benjamin Blonde",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "gulp",
    "test": "nyc --reporter=text --reporter=lcov mocha",
    "codecov": "npx codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarcadass/i18n-zipcodes.git"
  },
  "directories": {
    "test": "test"
  },
  "files": [
    "lib/*",
    "dist/*"
  ],
  "dependencies": {},
  "devDependencies": {
    "array-uniq": "^3.0.0",
    "browserify": "^17.0.0",
    "chai": "^4.3.4",
    "gulp": "^4.0.2",
    "gulp-header": "^2.0.9",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "mocha": "^9.0.0",
    "nyc": "^15.1.0",
    "vinyl-source-stream": "^2.0.0"
  }
}
